<div id="big_wrapper">

  <!--For adding an image, add images folder in assets!  Can refer directly in html or in ts file-->
  <img src="./assets/images/goku.jpg" id="goku" alt="goku" />

  <h4>Power Component</h4>

  <div id="form_box">
    <form (submit)="onSubmit(regForm)" #regForm="ngForm">
      <h5>Initial Power Level:<input type="number" name="power" min="1" max="100" [(ngModel)]="power">
      <input [disabled]="!regForm.valid" type="submit" value="Calculate Powers"/></h5>
    </form>
  </div>



  <app-human [showPower]="submittedPower"></app-human>
  <app-saiyan [showPower]="submittedPower*10"></app-saiyan>
  <app-super-saiyan [showPower]="submittedPower*90"></app-super-saiyan>
  <app-super-saiyan-two [showPower]="submittedPower*150"></app-super-saiyan-two>
  <app-super-saiyan-three [showPower]="submittedPower*250"></app-super-saiyan-three>
  <app-super-saiyan-four [showPower]="submittedPower*500"></app-super-saiyan-four>

</div>
