<!--The whole content below can be removed with the new code.-->
<div id="big_wrapper">
  <h1>
    Dojo Mail
  </h1>

  <div>
    <table>
      <tr>
        <th>Email</th>
        <th>Importance</th>
        <th>Subject</th>
        <th>Content</th>
      </tr>
      <tr *ngFor="let user of users">
        <td>{{ user.email | lowercase}}</td>
        <td [hidden]='!user.importance'>High</td>
        <td [hidden]='user.importance'>Low</td>
        <td>{{ user.subject }}</td>
        <td>{{ user.content }}</td>
      </tr>
    </table>
  </div>

<br>
{{ users | json }}

</div> <!-- End big_wrapper -->